WpfApplication1/Windows/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Client 1.0.0.1" Height="350" Width="525" ResizeMode="NoResize" KeyDown="Window_KeyDown" HorizontalAlignment="Right">
    <Grid>
        <TextBlock x:Name="Version" TextWrapping="Wrap" VerticalAlignment="Top" Margin="210,60,210,0" TextAlignment="Center"><Run Text="Client"/><Run Text=" 1.0"/><Run Text=".0.1"/></TextBlock>
        <TextBlock x:Name="Copyright" Margin="184,275,184,18" TextWrapping="Wrap" Text="ⓒ 2016 YEGU Kwon" TextAlignment="Center"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="131,142,0,0"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,177,0,0" Text="Password"/>
        <TextBlock x:Name="Log" Height="19" Margin="140,98,140,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="177,138,0,0" UndoLimit="96"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,176,0,0" Width="120" Height="23"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="23"  Margin="312,138,0,0" VerticalAlignment="Top" Width="63" Click="Login_Click"/>
        <Button x:Name="Join" Content="Join" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="312,176,0,0" Height="23" Click="Join_Click"/>

    </Grid>
</Window>
