WpfApplication1/Windows/Window1.xaml

<Window x:Name="InfoWindow" x:Class="Info.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Account Info" Height="300" Width="300" ResizeMode="NoResize" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid Height="271" VerticalAlignment="Top">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Session Key" Margin="10,10,0,245"/>
        <TextBox x:Name="sessionBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,33,0,0" IsEnabled="False"/>
        <TextBox x:Name="PointBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,198,0,0" IsEnabled="False"/>
        <TextBox x:Name="PointInputBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,198,0,0" KeyDown="PointInputBox_KeyDown" HorizontalAlignment="Left" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,175,0,0" Text="Point"/>
        <Button x:Name="Logout" Content="Logout" VerticalAlignment="Top" Margin="150,33,0,0" Height="23" Click="Logout_Click" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="SendPoint" Content="Send" Margin="220,226,0,25" HorizontalAlignment="Left" Width="50" Click="SendPoint_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
